{
  "manifest_version": 3,
  "name": "Multi AI Searcher BETA",
  "version": "1.2",
  "description": "THIS EXTENSION IS FOR BETA TESTING. Sends prompts to multiple AI services simultaneously.",
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Multi AI Searcher",
    "default_icon": "icon.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Send prompt to multiple AI services"
    }
  }
}